# File size limit
multipart.maxFileSize = 10Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 100Mb
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update