# File size limit
multipart.maxFileSize = 10Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 100Mb
spring.datasource.url=jdbc:sqlserver://localhost:51527;databaseName=mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
